[gd_scene load_steps=6 format=3 uid="uid://b2wuvinppqleb"]

[ext_resource type="Script" path="res://scenes/#1.gd" id="1_2rbqh"]
[ext_resource type="Script" path="res://addons/go_conductor_#/GcMusicTrack.cs" id="1_uohgs"]
[ext_resource type="Script" path="res://addons/go_conductor_#/MusicSwitch.cs" id="2_lxjyi"]
[ext_resource type="AudioStream" uid="uid://c66k7eirobaes" path="res://imports/music/ebm-song/bass.mp3" id="3_7kd7m"]
[ext_resource type="AudioStream" uid="uid://cjdmgykpg0ut7" path="res://imports/music/tangerine-song/backing.mp3" id="5_1p6ib"]

[node name="#1" type="Node2D"]
script = ExtResource("1_2rbqh")

[node name="Switch" type="Node" parent="."]
script = ExtResource("2_lxjyi")

[node name="ebm" type="Node" parent="Switch"]
script = ExtResource("1_uohgs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Switch/ebm"]
stream = ExtResource("3_7kd7m")

[node name="tangerine" type="Node" parent="Switch"]
script = ExtResource("1_uohgs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Switch/tangerine"]
stream = ExtResource("5_1p6ib")
