[gd_scene load_steps=6 format=3 uid="uid://cyjm6nstocpdm"]

[ext_resource type="Script" path="res://addons/go_conductor/MusicConductor.gd" id="1_4itsu"]
[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_83bpc"]
[ext_resource type="Script" path="res://addons/go_conductor/SimpleMusicPlayer.gd" id="2_ldx2e"]
[ext_resource type="AudioStream" uid="uid://cjdmgykpg0ut7" path="res://imports/music/backing.mp3" id="4_r73un"]
[ext_resource type="AudioStream" uid="uid://b4dfcwttl0ju" path="res://imports/music/melody.mp3" id="5_f68nv"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_83bpc")

[node name="MusicConductor" type="Node" parent="."]
script = ExtResource("1_4itsu")

[node name="a" type="Node" parent="MusicConductor"]
script = ExtResource("2_ldx2e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicConductor/a"]
stream = ExtResource("5_f68nv")

[node name="buttonA" type="CheckButton" parent="MusicConductor/a"]
offset_left = 128.0
offset_top = 128.0
offset_right = 234.0
offset_bottom = 159.0
button_pressed = true
text = "Track B"

[node name="b" type="Node" parent="MusicConductor"]
script = ExtResource("2_ldx2e")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MusicConductor/b"]
stream = ExtResource("4_r73un")

[node name="buttonB" type="CheckButton" parent="MusicConductor/b"]
offset_left = 128.0
offset_top = 64.0
offset_right = 234.0
offset_bottom = 95.0
button_pressed = true
text = "Track A"

[connection signal="toggled" from="MusicConductor/a/buttonA" to="." method="_on_button_a_toggled"]
[connection signal="toggled" from="MusicConductor/b/buttonB" to="." method="_on_button_b_toggled"]
